<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My first working website</title>
</head>
<body>
  <section class="hero">
    <figure>
      <img src="assets/images/hero.jpg" alt="Hero picture of a boy studying">
    </figure>
  </section>
  <section class="banner-container">
    <div class="banner">
      <div class="banner-text">
        <h2>COMPLETE EDUCATION SOLUTION</h2>
        <h2>BLENDED & TRADITIONAL LEARING</h2>
        <p>IN AN INNOVATIVE E-LEARNING ENVIRONMENT</p>
      </div>
      <div class="cta-container">
        <div class="button button-enroll">ENROLL NOW</div>
        <div class="button button-login">LOGIN</div>
      </div>
    </div>
  </section>
  <section class="content-container">
    <div class="content">
      <div class="logo-container">
          <img class="logo logo-deped" src="assets/images/logo-deped.png" alt="DepEd Logo">
          <img class="logo logo-dole" src="assets/images/logo-dole.png" alt="DOLE Logo">
          <img class="logo logo-ched" src="assets/images/logo-ched.png" alt="CHED Logo">          
      </div>
      <div class="content-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
</body>
</html>