@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #4EF6AE;
    font-family: 'Roboto', sans-serif;
}

figure img {
    width:100%;
}

.banner-container {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 105px;
}

.banner{
    background-color: white;
    border: 3px solid black;
    border-radius: 20px;
    height: 180px;
    width: 70%;
    padding: 15px 60px;
}

.banner-text {
    border-left: 6px solid gray;
    padding: 9px 0px 9px 12px
}

.button {
    width: 200px;
    border-radius: 100px 100px;
    text-align: center;
    padding: 10px 0px;
    font-weight:700; 
}

.button-enroll {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4EF6AE;
}

.button-login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
}

.cta-container {
    display: flex;
    justify-content: space-evenly;
}

.banner {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
}

.banner-text {
    grid-column: 1/3;
    grid-row: 1/2
}

.cta-container {
    grid-column: 1/3;
    grid-row: 3/4;
}

.logo-container {
    display: flex;
    justify-content:space-between;
    padding: 25px 10px;
}

.logo {
    height: 100px;
    width: 100px;
}

.content-container {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 60px;
}

.content {
    background-color: white;
    border: 3px solid black;
    border-radius: 30px;
    height: 300px;
    width: 60%;
    padding: 15px 60px;
}

.content-text{
    text-align: justify;
    font-size: small;
    font-family: 'Roboto', sans-serif;
}